<div>
  <table class="values error">
    <tbody>
      <ng-container *ngFor="let row of rows; let rowNumber = index">
        <ng-container *ngIf="row" >
          <tr (click)="toggleExpandedRow(rowNumber)">
            <td class="row-number">{{ rowNumber || 'H' }}</td>
            <ng-container *ngIf="colNumber">
              <td *ngFor="let value of rows[rowNumber].values; let colNumber = index"
                  [class.error]="row.badcols.includes(colNumber)">
                {{ value }}
              </td>
            </ng-container>
          </tr>
          <tr *ngIf="expandedRows.includes(rowNumber)">
            <td class="errors" colspan="100%">
              <div *ngFor="let error of row.errors">
                [{{ error['column-number'] || '-' }}] {{ error.message }}
              </div>
            </td>
          </tr>
        </ng-container>
      </ng-container>
    </tbody>
  </table>
  <p class="help">*click on a row to see errors</p>
</div>
